<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
            text-align: center;
        }
        div {
            border: 2px solid darkcyan;
            display: flex;
            margin: 36px 24px;
            flex-grow: 1;
            transition: background-color 1000ms;
        }
        .root {
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			margin-bottom: 10px;
			border: 5px solid crimson;
			box-shadow: 2px 2px #bbb;	
			border-radius: 20px;
		}
        .c1 {
			display: flex;
			flex-direction: row;
			padding: 10px;
			width: 450px;
			height: 200px;
			border: 5px solid darkseagreen;
			box-shadow: 2px 2px #bbb;	
			border-radius: 20px;
			
		}
		.c2 {
			display: flex;
     	    flex-direction: row;
			padding: 10px;
			width: 140px;
			height: 130px;
			border: 5px solid rosybrown;
			box-shadow: 2px 2px #bbb;	
			border-radius: 20px;			
		}
		.c3 {
			display: flex;
            flex-direction: row;			
			padding: 10px;
			width: 35px;
			height: 50px;
			border: 5px solid darkslategrey;
			box-shadow: 2px 2px #bbb;	
			border-radius: 20px;		
		}
		input {
            border-radius: 20px;
            outline: none;
            padding: 0 1em;
            height: 60px;
            background-color:cadetblue;
            text-align: center;
    	    font-weight: bold;
		    font-size: 40px;
		    font-family: "微软雅黑";
		    box-shadow: 2px 2px #bbb;
        }
	</style>
</head>
<body>
	<input type="button" id="prebtn" value="前序遍历">
	<input type="button" id="inbtn" value="中序遍历">
	<input type="button" id="postbtn" value="后序遍历">
	<div class="root">
		<div class="c1">
			<div class="c2">
				<div class="c3"></div>
				<div class="c3"></div>
			</div>
     		<div class="c2">
	    		<div class="c3"></div>
				<div class="c3"></div>
			</div>			
		</div>
		<div class="c1">
			<div class="c2">
				<div class="c3"></div>
				<div class="c3"></div>
			</div>
			<div class="c2">
				<div class="c3"></div>
				<div class="c3"></div>
			</div>
		</div>
	</div>
	
<script type="text/javascript" src="js/22.js"></script>
</body>
</html>
