<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    article {
        width: 800px;
        margin: 30px auto;
    }
    fieldset {
        border-radius: 4px;
        width: 800px;
        padding: 10px;
    }
    input {
        border-radius: 4px;
        outline: none;
        padding: 0 1em;
        height: 25px;
    }
    .result {
        width: 800px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 30px;
        text-align: center;
    }
    .chart {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 350px;
    }
    .chart div {
        display: inline-block;
        width: 10px;
        margin-right: 5px;
    }
    ul{
    	display: flex;
    	align-items: flex-end;
    	justify-content: flex-start;
    	text-align: center;
    	font-weight: bold;
		font-size: 10px;
		font-family: "微软雅黑";
    }
    li {
		display: inline-block;
		background-color: lightblue;
		color: #fff;
		padding-left: 8px;
		padding-right: 5px;
		margin-right: 10px;
		box-shadow: 2px 2px #bbb;
		border-radius: 5px;
		width: 20px;
        padding: 5px;
	}
		
	.btn
	{
		height: 30px;
		width: 80px;
		background:royalblue;
		border: 0;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		font-size: 14px;
		font-family: "微软雅黑";
	}
	.btn input[type=button] 
	{
        cursor: pointer;
    }
    </style>
</head>

<body>
    <article>
        <fieldset>
            <legend>表单输入</legend>           
            <div class="ctrl">
            	<input type="text" id="inputbox" placeholder="输入10~100内的数">
		        <input type="button" id="left-in" class="btn" value="左侧入">
		        <input type="button" id="right-in" class="btn" value="右侧入">
		        <input type="button" id="left-out" class="btn" value="左侧出">
		        <input type="button" id="right-out" class="btn" value="右侧出"> 
		        <input type="button" id="random" class="btn" value="随机">
		        <input type="button" id="sort" class="btn" value="冒泡">
            </div>
            <div class="box">
		        <ul id="list"></ul>
	        </div>
        </fieldset>
    </article>

    <script src="js/19final.js"></script>
</body>

</html>